<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizon Site Solutions — Concrete Removal & Cleanup (DFW)</title>
    <meta name="description" content="Concrete removal, debris haul-off, and construction site cleanup in McKinney & DFW. Fast scheduling, insured, and clean finishes." />
    <meta property="og:title" content="Horizon Site Solutions — Concrete Removal & Cleanup (DFW)" />
    <meta property="og:description" content="Concrete removal, debris haul-off, and construction site cleanup in McKinney & DFW." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.horizonsitesolutions.com/" />
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
